<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<title xml:lang="en-US">PLANO DE ENSINO</title>
	<meta name="DCTERMS.title" content="PLANO DE ENSINO" xml:lang="en-US" />
	<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
	<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
	<meta name="DCTERMS.creator" content="Carlos Rocha" />
	<meta name="DCTERMS.issued" content="2018-02-19T10:18:00" scheme="DCTERMS.W3CDTF" />
	<meta name="DCTERMS.contributor" content="usuario" />
	<meta name="DCTERMS.modified" content="2018-02-19T10:18:00" scheme="DCTERMS.W3CDTF" />
	<meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
	<meta name="DCTERMS.subject" content="," xml:lang="en-US" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
	<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
	<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
	<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
	<style type="text/css">
		@page {}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			empty-cells: show
		}

		td,
		th {
			vertical-align: top;
			font-size: 12pt;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			clear: both
		}

		ol,
		ul {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		< !-- "li span.odfLiEnd"- IE 7 issue-->li span. {
			clear: both;
			line-height: 0;
			width: 0;
			height: 0;
			margin: 0;
			padding: 0;
		}

		span.footnodeNumber {
			padding-right: 1em;
		}

		span.annotation_style_by_filter {
			font-size: 95%;
			font-family: Arial;
			background-color: #fff000;
			margin: 0;
			border: 0;
			padding: 0;
		}

		* {
			margin: 0;
		}

		.fr1 {
			font-size: 12pt;
			font-family: Liberation Serif;
			vertical-align: top;
			writing-mode: lr-tb;
			margin-left: 0.319cm;
			margin-right: 0.319cm;
			padding: 0.002cm;
			border-style: none;
		}

		.P1 {
			font-size: 10pt;
			text-align: left ! important;
			font-family: Arial;
			writing-mode: lr-tb;
			text-shadow: 1pt 1pt;
			font-weight: bold;
		}

		.P10 {
			font-size: 10pt;
			text-align: justify ! important;
			font-family: Calibri;
			writing-mode: lr-tb;
			color: #ff0000;
		}

		.P11 {
			font-size: 12pt;
			text-align: justify ! important;
			font-family: Calibri;
			writing-mode: lr-tb;
			color: #ff0000;
		}

		.P12 {
			font-size: 12pt;
			text-align: justify ! important;
			font-family: Calibri;
			writing-mode: lr-tb;
			color: #ff0000;
			text-decoration: underline;
		}

		.P13 {
			font-size: 9pt;
			text-align: justify ! important;
			font-family: Verdana;
			writing-mode: lr-tb;
			color: #ff0000;
			font-weight: bold;
		}

		.P14 {
			font-size: 9pt;
			text-align: justify ! important;
			font-family: Verdana;
			writing-mode: lr-tb;
			color: #ff0000;
			font-weight: bold;
		}

		.P15 {
			font-size: 9pt;
			text-align: justify ! important;
			font-family: Verdana;
			writing-mode: lr-tb;
			color: #ff0000;
			font-weight: bold;
		}

		.P16 {
			font-size: 11pt;
			text-align: center ! important;
			font-family: Arial;
			writing-mode: lr-tb;
		}

		.P2 {
			font-size: 9pt;
			text-align: justify ! important;
			font-family: Tekton Pro Ext, Arial;
			writing-mode: lr-tb;
			font-weight: bold;
		}

		.P3 {
			font-size: 9pt;
			text-align: justify ! important;
			font-family: Arial;
			writing-mode: lr-tb;
			font-weight: bold;
		}

		.P4 {
			font-size: 9pt;
			text-align: justify ! important;
			font-family: Papyrus;
			writing-mode: lr-tb;
			color: #000000;
			text-shadow: 1pt 1pt;
			font-weight: bold;
		}

		.P5 {
			font-size: 9pt;
			text-align: justify ! important;
			font-family: Arial;
			writing-mode: lr-tb;
		}

		.P6 {
			font-size: 9pt;
			text-align: justify ! important;
			font-family: Verdana;
			writing-mode: lr-tb;
			font-weight: bold;
		}

		.P7 {
			font-size: 9pt;
			text-align: justify ! important;
			font-family: Verdana;
			writing-mode: lr-tb;
			font-weight: bold;
		}

		.P8 {
			font-size: 12pt;
			text-align: justify ! important;
			font-family: Calibri;
			writing-mode: lr-tb;
			font-weight: bold;
		}

		.P9 {
			font-size: 10pt;
			text-align: justify ! important;
			font-family: Calibri;
			writing-mode: lr-tb;
			color: #ff0000;
			font-weight: bold;
		}

		.Standard {
			font-size: 11pt;
			font-family: Arial;
			writing-mode: lr-tb;
			text-align: justify ! important;
		}

		.Tabela1 {
			width: 17.898cm;
			margin-left: -0.199cm;
			margin-right: auto;
			writing-mode: lr-tb;
		}

		.Tabela1_A1 {
			vertical-align: top;
			padding-left: 0.191cm;
			padding-right: 0.191cm;
			padding-top: 0cm;
			padding-bottom: 0cm;
			border-width: 0, 0176cm;
			border-style: solid;
			border-color: #000000;
			writing-mode: lr-tb;
		}

		.Tabela1_A3 {
			vertical-align: top;
			padding-left: 0.191cm;
			padding-right: 0.191cm;
			padding-top: 0cm;
			padding-bottom: 0cm;
			border-left-width: 0, 0176cm;
			border-left-style: solid;
			border-left-color: #000000;
			border-right-style: none;
			border-top-width: 0, 0176cm;
			border-top-style: solid;
			border-top-color: #000000;
			border-bottom-width: 0, 0176cm;
			border-bottom-style: solid;
			border-bottom-color: #000000;
			writing-mode: lr-tb;
		}

		.Tabela1_A6 {
			vertical-align: top;
			padding-left: 0.191cm;
			padding-right: 0.191cm;
			padding-top: 0cm;
			padding-bottom: 0cm;
			border-left-width: 0, 0176cm;
			border-left-style: solid;
			border-left-color: #000000;
			border-right-style: none;
			border-top-width: 0, 0176cm;
			border-top-style: solid;
			border-top-color: #000000;
			border-bottom-style: none;
			writing-mode: lr-tb;
		}

		.Tabela1_A7 {
			vertical-align: top;
			padding-left: 0.191cm;
			padding-right: 0.191cm;
			padding-top: 0cm;
			padding-bottom: 0cm;
			border-left-width: 0, 0176cm;
			border-left-style: solid;
			border-left-color: #000000;
			border-right-width: 0, 0176cm;
			border-right-style: solid;
			border-right-color: #000000;
			border-top-style: none;
			border-bottom-width: 0, 0176cm;
			border-bottom-style: solid;
			border-bottom-color: #000000;
			writing-mode: lr-tb;
		}

		.Tabela1_A {
			width: 4.441cm;
		}

		.Tabela1_B {
			width: 6.502cm;
		}

		.Tabela1_C {
			width: 1.462cm;
		}

		.Tabela1_D {
			width: 5.493cm;
		}

		.T10 {
			color: #ff0000;
			font-family: Calibri;
			font-size: 10pt;
		}

		.T11 {
			color: #ff0000;
			font-family: Calibri;
			font-size: 10pt;
			font-weight: bold;
		}

		.T17 {
			color: #ff0000;
			font-size: 11.5pt;
		}

		.T2 {
			color: #000000;
			font-family: Papyrus;
			font-size: 18pt;
			text-shadow: 1pt 1pt;
			font-weight: bold;
		}

		.T3 {
			color: #000000;
			font-family: Century Gothic;
			font-size: 18pt;
			text-shadow: 1pt 1pt;
			font-weight: bold;
		}

		.T4 {
			font-family: Verdana;
			font-size: 9pt;
			font-weight: bold;
		}

		.T5 {
			font-family: Verdana;
			font-size: 9pt;
			text-decoration: underline;
			font-weight: bold;
		}

		.T8 {
			font-family: Calibri;
			font-size: 9pt;
		}

		.T9 {
			color: #ff0000;
			font-family: Calibri;
			font-size: 10pt;
		}

		.WW8Num1z0 {
			font-size: 10pt;
		}

		< !-- ODF styles with no properties representable as CSS -->.Tabela1.1 .T18 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8 {}
	</style>
</head>

<body dir="ltr"
	style="max-width:21.001cm;margin-top:1.499cm; margin-bottom:1.499cm; margin-left:2cm; margin-right:1.499cm; ">
	<p class="P16"><span class="T2">Plano de Ensino/</span><span class="T3">{ano}/{semestre}</span></p>
	<p class="P4"> </p>
	<table border="0" cellspacing="0" cellpadding="0" class="Tabela1">
		<colgroup>
			<col width="194" />
			<col width="284" />
			<col width="64" />
			<col width="240" />
		</colgroup>
		<tr class="Tabela11">
			<td colspan="4" style="text-align:left;width:4.441cm; " class="Tabela1_A1">
				<p class="P7"> </p>
				<p class="Standard"><span class="T4">{curso}</span></p>
				<p class="P6"> </p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td colspan="4" style="text-align:left;width:4.441cm; " class="Tabela1_A1">
				<p class="P7"> </p>
				<p class="Standard"><span class="T4">Nome do Componente Curricular (Disciplina):
						{nome_disciplina}</span></p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td style="text-align:left;width:4.441cm; " class="Tabela1_A3">
				<p class="P7"> </p>
				<p class="P6">Código: </p>
			</td>
			<td style="text-align:left;width:6.502cm; " class="Tabela1_A3">
				<p class="P7"> </p>
				<p class="Standard"><span class="T4">Série/Semestre:{serie_semestre_curso} </span></p>
			</td>
			<td colspan="2" style="text-align:left;width:1.462cm; " class="Tabela1_A1">
				<p class="P7"> </p>
				<p class="P6">Turma(s): </p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td colspan="4" style="text-align:left;width:4.441cm; " class="Tabela1_A1">
				<p class="P7"> </p>
				<p class="Standard"><span class="T4">Nome do professor responsável: </span></p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td colspan="4" style="text-align:left;width:4.441cm; " class="Tabela1_A1">
				<p class="P7"> </p>
				<p class="Standard"><span class="T5">Horário de atendimento</span><span class="T4">:</span></p>
				<p class="P8"> </p>
				<p class="P6"> </p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td colspan="3" style="text-align:left;width:4.441cm; " class="Tabela1_A6">
				<p class="P7"> </p>
				<p class="Standard"><span class="T5">Ementa</span><span class="T4">:</span><span class="T8"> </span></p>
			</td>
			<td style="text-align:left;width:5.493cm; " class="Tabela1_A1">
				<p class="P7"> </p>
				<p class="Standard"><span class="T4">Carga horária: </span><span class="T10">De acordo com o plano de
						curso.</span></p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td colspan="4" style="text-align:left;width:4.441cm; " class="Tabela1_A7">
				<p class="P9"> </p>
				<p class="Standard"><span class="T9">Preencha com a ementa prevista no plano de curso</span><span
						class="T11">.</span></p>
				<p class="P14"><span style="position:absolute;left:7,743cm;" /></p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td colspan="4" style="text-align:left;width:4.441cm; " class="Tabela1_A1">
				<p class="P15"> </p>
				<p class="Standard"><span class="T5">Objetivos</span><span class="T4">:</span></p>
				<p class="Standard"><span class="T18"> </span><span class="T9">Registre os objetivos que a turma deverá
						alcançar com os conteúdos ministrados.</span><span class="T17"> </span></p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td colspan="4" style="text-align:left;width:4.441cm; " class="Tabela1_A1">
				<p class="P15"> </p>
				<p class="Standard"><span class="T5">Programa</span><span class="T4">:</span></p>
				<p class="Standard"><span class="T10">Apresente os conteúdos que estão previstos para serem
						desenvolvidos no decorrer do período letivo. Sugestão: Subdividi-los por bimestre.</span></p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td colspan="4" style="text-align:left;width:4.441cm; " class="Tabela1_A1">
				<p class="P15"> </p>
				<p class="Standard"><span class="T5">Metodologia</span><span class="T4">:</span></p>
				<p class="Standard"><span class="T10">Descreva o conjunto de estratégias que serão desenvolvidas nas
						aulas para que os objetivos sejam alcançados. </span></p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td colspan="4" style="text-align:left;width:4.441cm; " class="Tabela1_A1">
				<p class="P15"> </p>
				<p class="Standard"><span class="T5">Proposta de integração interdisciplinar</span><span
						class="T4">:</span></p>
				<p class="Standard"><span class="T9">Elenque ideias de parcerias com conteúdos de outros componentes
						curriculares para que o conhecimento seja construído como um sistema de relações de uma
						totalidade.</span></p>
				<p class="P13"> </p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td colspan="4" style="text-align:left;width:4.441cm; " class="Tabela1_A1">
				<p class="P7"> </p>
				<p class="Standard"><span class="T5">Avaliação</span><span class="T4">:</span></p>
				<p class="Standard"><span class="T10">Escreva os instrumentos que serão utilizados para a verificação do
						processo de ensino e aprendizagem e a apropriação do conhecimento. Não se esqueça de prever a
						avaliação qualitativa e os critérios que serão adotados para mensurá-la. </span></p>
				<p class="P11"> </p>
			</td>
		</tr>
		<tr class="Tabela11">
			<td colspan="4" style="text-align:left;width:4.441cm; " class="Tabela1_A1">
				<p class="P7"> </p>
				<p class="Standard"><span class="T5">Bibliografia</span><span class="T4">:</span></p>
				<p class="P10">Coloque as referências de acordo com a ABNT.</p>
				<p class="P12"> </p>
			</td>
		</tr>
	</table>
	<p class="P5"> </p>
	<p class="P5"> </p>
	<p class="P5"> </p>
</body>

</html>