<html>

<head>
	<title> Tela Alterar - Questões </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">

	<script src="../../lib/jquery.js"></script>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>

	<link rel="icon" type="image/png" href="../../imagens/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../../imagens/favicon-16x16.png" sizes="16x16" />
	<script type="text/javascript" src="../../lib/nicedit/nicEdit-latest.js"></script>
	<script type="text/javascript">
		bkLib.onDomLoaded(function () { nicEditors.allTextAreas({ fullPanel: true }) });
	</script>
</head>

<body>
	<form action="alterar.php" method="post">

		<img src="../../imagens/logo.jpg" /> <br> <br> <br>

		<table class="table table-condensed" style="width: 1000px">
			<tr>
				<td> Questão: <br>
					<textarea name="questao" rows="10" cols="80">{questao}</textarea>
				</td>
				<td> Resposta:<br>
					<textarea name="resposta" rows="10" cols="80">{resposta} </textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2"> Tags: <br>
					<!-- BEGIN tags -->
					<input type="checkbox" name="vetTag[]" value="{id}" {checked}> {tag} <br>
					<!-- END tags -->
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="hidden" value={questao_id} name="id">
					<a class="btn btn-info"  href="./../questoes/index.php" />  Voltar </a>
					<input class="btn btn-primary" type="submit" value="Alterar" />
					<!-- <a class="btn btn-info"  href="../../view/questoes/pagination.html">  Voltar </a> -->
				</td>
			</tr>
		</table>
	</form>
</body>

</html>