<html>
<head>
	<title> Corrigir: {titulo_avaliacao} </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<link rel="icon" type="image/png" href="../../imagens/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../../imagens/favicon-16x16.png" sizes="16x16" />


    <link rel="stylesheet" href="../../lib/editormd/sample/css/style.css" />
    <link rel="stylesheet" href="../../lib/editormd/css/editormd.css" />

    <script src="../../lib/jquery.js"></script> 
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">	
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<script>
		//var vai =  true;
		function validaNota(campo_nota_digitada, nota_avaliacao) {
			var nota_digitada = campo_nota_digitada.value;
			if (!isNaN(nota_digitada)) {
				if (!(nota_digitada <= nota_avaliacao && nota_digitada >= 0)) {
					//campo_nota_digitada.css("background-color","red");
					campo_nota_digitada.style.backgroundColor = "red";
					campo_nota_digitada.style.color = "white";
				//	alert("Nota maior que o valor da avaliacao");
					//		vai = false;
				} else {
					//campo_nota_digitada.style = "background-color:green;";
					campo_nota_digitada.style.backgroundColor = "green";
					campo_nota_digitada.style.color = "white";
					//	vai = true;
				}
			} else {
				//campo_nota_digitada.style = "background-color:red;";
				//alert("Nota invalida");
				campo_nota_digitada.style.backgroundColor = "red";
				campo_nota_digitada.style.color = "white";
				//vai = false;
			}
		}

		function vai(nota_avaliacao) {
			var vetor = $("input[type='text']");
			var resultado = true;
			for (var i = 0; i < vetor.length; i++) {
				//if (isNaN(vetor[i].value) || vetor[i].value > nota_avaliacao || vetor[i].value < 0) {
				if(vetor[i].style.backgroundColor == "red"){
					//vetor[i].style.color = "white";
					resultado = false;
					break;
				}
			}
			if (resultado == false) {
				alert('Ha notas invalidas');
				return false;
			} else {
				return true;
			}
		}
	</script>
	<!-- <script type="text/javascript" src="../../lib/nicedit/nicEdit-latest.js"></script> -->
	<!-- <script type="text/javascript" src="../../lib/nicedit/nicEdit.js"></script>
	<script type="text/javascript">
		//<![CDATA[
		bkLib.onDomLoaded(function () { nicEditors.allTextAreas() });
 		//]]>
	</script> -->
</head>
<body>
	<img src="../../imagens/logo.jpg" />
	<h2>Disciplina: {nome_disciplina} - {ano}/{semestre} </h2>
	<!-- <a href="../../bin/avaliacoes/corrigir_relatorio.php?id_avaliacao={id_avaliacao}"> em pdf </a> -->
	<!--Creditos: {creditos_por_dia}-->
	<table class="table table-condensed" style="width: 500px">
		<tr style="text-align: center; font-weight: bold;">
			<td> Ciclo </td>
			<td> Titulo </td>
			<td> Descri&ccedil;&atilde;o </td>
			<td> Data </td>
			<td> Valor </td>
		</tr>
		<tr style="text-align: center;">
			<td>{bimestre} </td>
			<td><a href="./../../bin/avaliacoes/tela_ver.php?id_avaliacao={id_avaliacao}" target="__blank">
					{titulo_avaliacao} </a> </td>
			<td>{descricao} </td>
			<td>{data} </td>
			<td>{valor_avaliacao} </td>
		</tr>
	</table>
	<a class="btn btn-default" href="../../bin/disciplinas/ver.php?id_disciplina={id_disciplina}">Voltar</a>
	<!-- 	<a style="margin: 10px" class="btn btn-default" href="../../bin/avaliacoes/tela_corrigir_relatorio.php?id_avaliacao={id_avaliacao}&id_disciplina={id_disciplina}"> <span class="glyphicon glyphicon-print">  em pdf </span> </a> -->
	<a style="margin: 10px" class="btn btn-default"
		href="../../bin/avaliacoes/tela_corrigir_relatorio_publicar.php?id_avaliacao={id_avaliacao}&id_disciplina={id_disciplina}">
		<span class="glyphicon glyphicon-print"> relatório </span></a>
	<br>
	<br>
	<form enctype="multipart/form-data" action="../../bin/avaliacoes/corrigir.php?id_disciplina=
		{id_disciplina}&id_avaliacao={id_avaliacao}" method="post" onsubmit="return vai({valor_avaliacao})">
		<table class="table table-condensed" style="width: 500px">
			<tr style="text-align: center; font-weight: bold;">
				<td>Matr&iacute;cula</td>
				<td>Nome</td>
				<td>Nota </td>
				<td>Comentário</td>
				<td>Arquivo</td>
				<td style="display: {mostra}"> Quanto Precisa? </td>
			</tr>
			<!-- BEGIN alunos -->
			<tr style="text-align: center;">
				<td>{matricula}</td>
				<td>{nome}</td>
				<td><input type="text" onkeyup="validaNota(this, {valor_avaliacao})" name="vetNota[{id}]" value="{obtido}" size="3"></td>
				<td style="text-align: left;">
                    <div style="width: 500px;" id="test-editormd">
                        <textarea style="text-align:left" name="vetComentario[{id}]">{comentario}</textarea>
                    </div>    
				</td>
				<td>{arquivo} <input style="display: {mostra_input_upload}" type="file" name="vetArquivo[{id}]"></td>
				<td style="display: {mostra}"> {precisa} </td>				
			</tr>
			<!-- END alunos -->
		</table>
		<br>
		<a class="btn btn-default" href="javascript: history.go(-1)">Voltar</a>
		<input class="btn btn-primary" type="submit" value="Corrigir" />
	</form>

    <!-- <script src="../../lib/editormd/sample/js/jquery.min.js"></script> -->
    <script src="../../lib/editormd/editormd.js"></script>
    <script type="text/javascript">
        var testEditor;
        $(function () {            
            testEditor = editormd("test-editormd", {
                width: "90%",
                height: 640,
                syncScrolling: "single",
                path: "../../lib/editormd/lib/",
                saveHTMLToTextarea: true,
                //emoji: true,
                taskList: true,
                tex: true,
                flowChart: true,
                tocm: true,
                sequenceDiagram: true,
                imageUpload: false,
                imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"], // Upload image support format
                imageUploadURL: "../imageUpload" // Path to upload image                
            });
       });
    </script>

</body>
</html>