<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="icon" type="image/png" href="../../imagens/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../../imagens/favicon-16x16.png" sizes="16x16" />
</head>

<body>


	<img src="../../imagens/logo.jpg" /> <br><br>
	<form action="../../bin/cursos/alterar.php" method="POST">
		Nome: <input type="text" value="{nome}" name="nome" />
		<input type="hidden" value="{id}" name="id" /> <br><br>
		<input type="submit" />
	</form>


</body>

</html>