<html>

<head>
	<title> Di&aacute;rio de Classe </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
	<script src="../../lib/jquery.js"></script>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="icon" type="image/png" href="../../imagens/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../../imagens/favicon-16x16.png" sizes="16x16" />
	<script>
		function troca_creditos() {
			if (document.getElementById("coluna_creditos").innerHTML.indexOf("select") > -1) {
				document.getElementById("coluna_creditos").innerHTML = "<input type='number' name='creditos' min='1' max='8'>";
				document.getElementById("botao_troca_creditos").innerHTML = "Desfazer";
			} else {
				document.getElementById("coluna_creditos").innerHTML = "{html}";
				document.getElementById("botao_troca_creditos").innerHTML = "+Extras";
			}
		}
	</script>
</head>
<body>
	<img src="../../imagens/logo.jpg">
	<h1> Atividade: {nome_disciplina} </h1>
	<button id="botao_troca_creditos" onclick="troca_creditos();"  class="btn btn-info"> +Extras </button>
	<form action="../../bin/planos/alterar.php" method="post">
		<table class="table-condensed">
			<tr>
				<td> Data: </td>
				<td colspan="2">
					<!-- <input type="date" name="data" value="{data}" readonly> (mm/dd/yyyy) -->
					{data}
					<input type="hidden" name="data_hidden" value="{data_hidden}">
				</td>

			</tr>
			<tr>
				<td> Créditos:</td>
				<td colspan="2" id="coluna_creditos">
					{html}
				</td>
			</tr>
			<tr>
				<td> Ciclo/Bimestre: </td>
				<td colspan="2">
					<input type="number" min="1" max="{max_bimestre}" name="bimestre" value="{max_bimestre}" />
				</td>
			</tr>
			<tr>
				<td> Texto:</td>
				<td><textarea name="texto" rows="10" cols="50"> {texto} </textarea></td>
				<td>
					<h3> Presenças </h3>
					<br>
					<!-- BEGIN alunos -->
					<input type="checkbox" name="{nome_select_alunos}[]" value="{id}" {resultado}> &nbsp; {nome} <br>
					<!-- END alunos -->
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<input type="hidden" name="id_disciplina" value="{id_disciplina}">
					<input type="hidden" name="plano_id" value="{plano_id}">
					<a onclick="history.go(-1)" class="btn btn-default">Voltar</a>
					<input type="submit" class="btn btn-primary" />
				</td>
			</tr>
		</table>
	</form>
</body>
</html>