<html>

<head>
    <title> Di&aacute;rios de Classe </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
    <script src="../../lib/jquery.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="../../imagens/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../imagens/favicon-16x16.png" sizes="16x16" />
    <script type="text/javascript">
        function checks(opcao, name) {
            var vetor = $("input[name=\"" + name + "\"]");
            for (var i = 0; i < vetor.length; i++) {
                vetor[i].checked = opcao;
            }
        }
        function checksAll(opcao, name) {
            var vetor = $("input[name*='" + name + "']");
            for (var i = 0; i < vetor.length; i++) {
                vetor[i].checked = opcao;
            }
        }
    </script>
</head>
<body>
    <a href="/"><img src="../../imagens/logo.jpg"></a>
    <form action="presenca_total.php" method="post" onsubmit="return confirm('Tem certeza?')">
        <input class="btn btn-info" type="submit" value="Registrar">
        <hr>
        <a id="marcar_todos" class="btn btn-success" onclick="checksAll(true, 'vetPresenca')"> Marcar Tudo </a>
        &nbsp;
        <a id="desmarcar_todos" class="btn btn-danger" onclick="checksAll(false,'vetPresenca')"> Desmarcar Tudo </a>
        <br>
        <br>
        <!-- BEGIN presencas -->
        <table class="table table-condensed" style="width: auto">
            <tr>
                <td style="text-align: center;"> <b> {data_formatada} </b> </td>
                <td colspan="2"> <b> {texto} ({creditos} créditos) </b> </td>
            </tr>
            <!-- BEGIN alunos -->
            <tr>
                <td style="text-align: center;"> {matricula} </td>
                <td> {nome} </td>
                <td style="text-align: center;"> <input type="checkbox" name="vetPresenca['{data}'][]" value="{id}" {resultado}> </td>
            </tr>
            <!-- END alunos -->
            <tr>
                <td>
                    <a id="marcar_todos" class="btn btn-success" onclick="checks(true, 'vetPresenca[\'{data}\'][]')">
                        Marcar todos alunos </a>
                </td>
                <td>
                    <a id="desmarcar_todos" class="btn btn-danger" onclick="checks(false,'vetPresenca[\'{data}\'][]')">
                        Desmarcar todos alunos </a>
                </td>
            </tr>
        </table>
        <hr>
        <!-- END presencas -->
        <input type="hidden" name="disciplina_id" value="{disciplina_id}">
        <input class="btn btn-info" type="submit" value="Registrar">
    </form>
</body>
<button class="btn btn-default" onclick="history.go(-1)">Voltar</button>