<html>

<head>
	<title> Di&aacute;rios de Classe </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
	<script src="../../lib/jquery.js"></script>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="icon" type="image/png" href="../../imagens/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../../imagens/favicon-16x16.png" sizes="16x16" />
</head>

<body>
	<img src="../../imagens/logo.jpg"> <br>
	<form action="inserir.php" method="post">
		<h1>Di&aacute;rio de Classe </h1>
		O que foi visto na aula.... <br>
		<input type="hidden" name="id_disciplina" value="{id_disciplina}" />
		<table class="table-condensed">
			<tr>
				<td colspan="2"> {data} </td>
			</tr>
			<tr>
				<td> Bimestre: </td>
				<td><input type="text" name="bimestre" value="{max_bimestre}" /> </td>
			</tr>
			<tr>
				<td colspan="2"> <textarea name="texto" rows="10" cols="50"> </textarea> </td>
			</tr>
			<tr>
				<td colspan="2"> <input type="submit" value="Adicionar" class="btn btn-primary"> </td>
			</tr>
		</table>
	</form>
	<br> <a class="btn btn-default" href="../../bin/planos/index.php?id_disciplina={id_disciplina}"> Ver anteriores </a>
</body>

</html>