<html>
<head>
    <title> Di&aacute;rios de Classe </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
    <script src="../../lib/jquery.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="../../imagens/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../imagens/favicon-16x16.png" sizes="16x16" />
</head>
<body>
    <img src="../../imagens/logo.jpg"> <br>
    <form action="../../bin/planos/importar_csv.php" method="post">
        <h1>Importar Di&aacute;rio de Classe</h1>        
        <input type="hidden" name="disciplina_id" value="{disciplina_id}" />
         Ex: <br>
         etapa;data;creditos;atividade; <br>         
        <textarea name="diario" rows="20" cols="100%"></textarea> <br>    
        <input class="btn btn-primary" type="submit">
</body>
</html>